<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesCustomerDashboard_17285086722460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0i7gwu1048nhb1137kfqn1yn0s49'>
            <connection class='textscan' directory='C:/Users/Recep Onur Okan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0i7gwu1048nhb1137kfqn1yn0s49' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0i7gwu1048nhb1137kfqn1yn0s49' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='tr_TR' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0i7gwu1048nhb1137kfqn1yn0s49' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0i7gwu1048nhb1137kfqn1yn0s49' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='tr_TR' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales per Customers ' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customers (copy)_2088544328713228300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2088544328711725065]- [CY Sales per Customer (copy)_2088544328711880714])/[CY Sales per Customer (copy)_2088544328711880714]' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[% Diff Customers (copy)_2088544328720748567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_2088544328718868500]) - COUNTD([CY Orders (copy)_2088544328718942229]))/COUNTD([CY Orders (copy)_2088544328718942229])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_941533797925982215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_941533797926084616]) - SUM([PY Sales (copy)_941533797926219785]))/ SUM([PY Sales (copy)_941533797926219785])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_941533797934043153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_941533797894033408]) - SUM([CY Quantity (copy)_941533797933367309]))/ SUM([CY Quantity (copy)_941533797933367309])' />
      </column>
      <column caption='PY Customers ' datatype='string' name='[CY Customers (copy)_2088544328704839683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_2088544328718868500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_2088544328718942229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_941533797936017428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_941533797933367309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity] END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_941533797926084616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_2088544328711880714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_941533797894737921]) / COUNTD([CY Customers (copy)_2088544328704839683])' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1431863208378032128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2088544328703627266]: COUNTD([CY Customers (copy)_2088544328718868500])}' />
      </column>
      <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2088544328641839104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_2088544328703627266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_2088544328706019332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2088544328703627266]) - COUNTD([CY Customers (copy)_2088544328704839683]))/COUNTD([CY Customers (copy)_2088544328704839683])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_2088544328711725065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Profit (copy)_941533797936017428]) / COUNTD([Calculation_2088544328703627266])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_275001053419216896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_941533797936017428]) &lt; SUM([Calculation_941533797894737921]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos; END' />
      </column>
      <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_275001053425950721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([CY Profit (copy)_941533797936017428]) &gt; WINDOW_AVG(SUM([CY Profit (copy)_941533797936017428]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_941533797894033408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_941533797894737921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_941533797896105986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_941533797897302019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_941533797936017428]) - SUM([Calculation_941533797894737921]))/ SUM([Calculation_941533797894737921])' />
      </column>
      <column caption='Min, Max Sales' datatype='real' name='[Calculation_941533797903478788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_941533797936017428]) = WINDOW_MAX(SUM([CY Profit (copy)_941533797936017428])) &#13;&#10;THEN SUM([CY Profit (copy)_941533797936017428])&#13;&#10;ELSEIF SUM([CY Profit (copy)_941533797936017428]) = WINDOW_MIN(SUM([CY Profit (copy)_941533797936017428])) &#13;&#10;THEN SUM([CY Profit (copy)_941533797936017428])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2088544328641925121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg. ' datatype='string' name='[KPI Sales Avg. (copy)_275001053427671042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([CY Sales (copy)_941533797926084616]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_941533797926084616]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min, Max Sales per Customers ' datatype='real' name='[Min, Max Customers (copy)_2088544328712339467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_2088544328711725065]) = WINDOW_MAX(([Calculation_2088544328711725065])) &#13;&#10;THEN ([Calculation_2088544328711725065])&#13;&#10;ELSEIF ([Calculation_2088544328711725065])= WINDOW_MIN(([Calculation_2088544328711725065])) &#13;&#10;THEN ([Calculation_2088544328711725065])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min, Max Orders' datatype='integer' name='[Min, Max Customers (copy)_2088544328720211990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_2088544328718868500]) = WINDOW_MAX(COUNTD([CY Customers (copy)_2088544328718868500])) &#13;&#10;THEN COUNTD([CY Customers (copy)_2088544328718868500])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_2088544328718868500])= WINDOW_MIN(COUNTD([CY Customers (copy)_2088544328718868500])) &#13;&#10;THEN COUNTD([CY Customers (copy)_2088544328718868500])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min, Max Customers' datatype='integer' name='[Min, Max Sales (copy)_2088544328706961416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2088544328703627266]) = WINDOW_MAX(COUNTD([Calculation_2088544328703627266])) &#13;&#10;THEN COUNTD([Calculation_2088544328703627266])&#13;&#10;ELSEIF COUNTD([Calculation_2088544328703627266])= WINDOW_MIN(COUNTD([Calculation_2088544328703627266])) &#13;&#10;THEN COUNTD([Calculation_2088544328703627266])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min, Max Quantity' datatype='integer' name='[Min, Max Sales (copy)_941533797933621262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_941533797894033408]) = WINDOW_MAX(SUM([Calculation_941533797894033408])) &#13;&#10;THEN SUM([Calculation_941533797894033408])&#13;&#10;ELSEIF SUM([Calculation_941533797894033408]) = WINDOW_MIN(SUM([Calculation_941533797894033408])) &#13;&#10;THEN SUM([Calculation_941533797894033408])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min, Max Profit' datatype='real' name='[Min, Max Values (copy)_941533797929611276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_941533797926084616]) = WINDOW_MAX(SUM([CY Sales (copy)_941533797926084616])) &#13;&#10;THEN SUM([CY Sales (copy)_941533797926084616])&#13;&#10;ELSEIF SUM([CY Sales (copy)_941533797926084616]) = WINDOW_MIN(SUM([CY Sales (copy)_941533797926084616])) &#13;&#10;THEN SUM([CY Sales (copy)_941533797926084616])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_941533797926219785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_0E4B5FBA2B4D4F3EB62A452B6709C3D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_C57929BB991E433C86629373144E2EBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_AE21D2ED5163420D8C9CDA5485627904]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F19543BADA3748948638AAC5C9F10E9D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_0E4B5FBA2B4D4F3EB62A452B6709C3D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_0E4B5FBA2B4D4F3EB62A452B6709C3D9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_C57929BB991E433C86629373144E2EBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_C57929BB991E433C86629373144E2EBD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_AE21D2ED5163420D8C9CDA5485627904]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_AE21D2ED5163420D8C9CDA5485627904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_F19543BADA3748948638AAC5C9F10E9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_F19543BADA3748948638AAC5C9F10E9D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_2088544328704839683]' derivation='CountD' name='[ctd:CY Customers (copy)_2088544328704839683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_2088544328718868500]' derivation='CountD' name='[ctd:CY Customers (copy)_2088544328718868500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_2088544328718942229]' derivation='CountD' name='[ctd:CY Orders (copy)_2088544328718942229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2088544328703627266]' derivation='CountD' name='[ctd:Calculation_2088544328703627266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_941533797936017428]' derivation='Sum' name='[sum:CY Profit (copy)_941533797936017428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_941533797933367309]' derivation='Sum' name='[sum:CY Quantity (copy)_941533797933367309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_941533797926084616]' derivation='Sum' name='[sum:CY Sales (copy)_941533797926084616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2088544328641839104]' derivation='Sum' name='[sum:Calculation_2088544328641839104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941533797894033408]' derivation='Sum' name='[sum:Calculation_941533797894033408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941533797894737921]' derivation='Sum' name='[sum:Calculation_941533797894737921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941533797896105986]' derivation='Sum' name='[sum:Calculation_941533797896105986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year (copy)_2088544328641925121]' derivation='Sum' name='[sum:Current Year (copy)_2088544328641925121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_941533797926219785]' derivation='Sum' name='[sum:PY Sales (copy)_941533797926219785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Customers (copy)_2088544328713228300]' derivation='User' name='[usr:% Diff Customers (copy)_2088544328713228300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_941533797925982215]' derivation='User' name='[usr:% Diff Sales (copy)_941533797925982215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_941533797934043153]' derivation='User' name='[usr:% Diff Sales (copy)_941533797934043153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_2088544328711880714]' derivation='User' name='[usr:CY Sales per Customer (copy)_2088544328711880714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2088544328706019332]' derivation='User' name='[usr:Calculation_2088544328706019332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2088544328711725065]' derivation='User' name='[usr:Calculation_2088544328711725065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275001053425950721]' derivation='User' name='[usr:Calculation_275001053425950721:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_941533797897302019]' derivation='User' name='[usr:Calculation_941533797897302019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941533797903478788]' derivation='User' name='[usr:Calculation_941533797903478788:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg. (copy)_275001053427671042]' derivation='User' name='[usr:KPI Sales Avg. (copy)_275001053427671042:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min, Max Customers (copy)_2088544328712339467]' derivation='User' name='[usr:Min, Max Customers (copy)_2088544328712339467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min, Max Customers (copy)_2088544328720211990]' derivation='User' name='[usr:Min, Max Customers (copy)_2088544328720211990:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min, Max Sales (copy)_2088544328706961416]' derivation='User' name='[usr:Min, Max Sales (copy)_2088544328706961416:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min, Max Sales (copy)_941533797933621262]' derivation='User' name='[usr:Min, Max Sales (copy)_941533797933621262:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min, Max Values (copy)_941533797929611276]' derivation='User' name='[usr:Min, Max Values (copy)_941533797929611276:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1431863208378032128]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
      </datasources>
      <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EE5FBC7750E646D396B7E89381CB229B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_31539CF5708D4C30B433BFE5FD5F059A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9962640362EE4DB4A20F3A0AF0D8A065]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_698B4445010A4E8794A943C2B7A87DC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_2088544328718868500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1431863208378032128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2088544328703627266]: COUNTD([CY Customers (copy)_2088544328718868500])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2088544328703627266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2088544328703627266]' derivation='CountD' name='[ctd:Calculation_2088544328703627266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863208378032128]' derivation='None' name='[none:Calculation_1431863208378032128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_698B4445010A4E8794A943C2B7A87DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_FE7D8DEC29044F81A7CFEC490CAC67F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Calculation_1431863208378032128:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1431863208378032128:ok]' />
              <groupfilter function='member' level='[none:Calculation_1431863208378032128:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:Calculation_2088544328703627266:qk]' />
              <text column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:Calculation_2088544328703627266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:Calculation_2088544328703627266:qk]</rows>
        <cols>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Calculation_1431863208378032128:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328706306054:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328706330631:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='PY Customers ' datatype='string' name='[CY Customers (copy)_2088544328704839683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_2088544328718868500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1431863208378032128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2088544328703627266]: COUNTD([CY Customers (copy)_2088544328718868500])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2088544328703627266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_2088544328706019332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2088544328703627266]) - COUNTD([CY Customers (copy)_2088544328704839683]))/COUNTD([CY Customers (copy)_2088544328704839683])' />
            </column>
            <column caption='{COUNTD([PY Customers ])}' datatype='integer' name='[Calculation_2088544328706273285]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_2088544328704839683])}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_2088544328706306054]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2088544328703627266])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_2088544328706330631]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_2088544328706019332]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min, Max Customers' datatype='integer' name='[Min, Max Sales (copy)_2088544328706961416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2088544328703627266]) = WINDOW_MAX(COUNTD([Calculation_2088544328703627266])) &#13;&#10;THEN COUNTD([Calculation_2088544328703627266])&#13;&#10;ELSEIF COUNTD([Calculation_2088544328703627266])= WINDOW_MIN(COUNTD([Calculation_2088544328703627266])) &#13;&#10;THEN COUNTD([Calculation_2088544328703627266])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_2088544328704839683]' derivation='CountD' name='[ctd:CY Customers (copy)_2088544328704839683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088544328703627266]' derivation='CountD' name='[ctd:Calculation_2088544328703627266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2088544328706273285]' derivation='Sum' name='[sum:Calculation_2088544328706273285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088544328706306054]' derivation='Sum' name='[sum:Calculation_2088544328706306054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088544328706330631]' derivation='Sum' name='[sum:Calculation_2088544328706330631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088544328706019332]' derivation='User' name='[usr:Calculation_2088544328706019332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min, Max Sales (copy)_2088544328706961416]' derivation='User' name='[usr:Min, Max Sales (copy)_2088544328706961416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:Calculation_2088544328703627266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:CY Customers (copy)_2088544328704839683:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_698B4445010A4E8794A943C2B7A87DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1431863208378032128]' user:ui-action-filter='[Action3_9962640362EE4DB4A20F3A0AF0D8A065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EE5FBC7750E646D396B7E89381CB229B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_31539CF5708D4C30B433BFE5FD5F059A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:CY Customers (copy)_2088544328704839683:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:Calculation_2088544328703627266:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_2088544328706019332:qk]' />
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Sales (copy)_2088544328706961416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328706273285:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328706306054:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328706330631:qk]' />
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Sales (copy)_2088544328706961416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values] + [federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Sales (copy)_2088544328706961416:qk])</rows>
        <cols>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328721387545:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328721362968:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[% Diff Customers (copy)_2088544328720748567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_2088544328718868500]) - COUNTD([CY Orders (copy)_2088544328718942229]))/COUNTD([CY Orders (copy)_2088544328718942229])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_2088544328718868500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_2088544328718942229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1431863208378032128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2088544328703627266]: COUNTD([CY Customers (copy)_2088544328718868500])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2088544328703627266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_2088544328721362968]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_2088544328720748567]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_2088544328721387545]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_2088544328718868500])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min, Max Orders' datatype='integer' name='[Min, Max Customers (copy)_2088544328720211990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_2088544328718868500]) = WINDOW_MAX(COUNTD([CY Customers (copy)_2088544328718868500])) &#13;&#10;THEN COUNTD([CY Customers (copy)_2088544328718868500])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_2088544328718868500])= WINDOW_MIN(COUNTD([CY Customers (copy)_2088544328718868500])) &#13;&#10;THEN COUNTD([CY Customers (copy)_2088544328718868500])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_2088544328718868500]' derivation='CountD' name='[ctd:CY Customers (copy)_2088544328718868500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_2088544328718942229]' derivation='CountD' name='[ctd:CY Orders (copy)_2088544328718942229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2088544328721362968]' derivation='Sum' name='[sum:Calculation_2088544328721362968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088544328721387545]' derivation='Sum' name='[sum:Calculation_2088544328721387545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min, Max Customers (copy)_2088544328720211990]' derivation='User' name='[usr:Min, Max Customers (copy)_2088544328720211990:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:CY Customers (copy)_2088544328718868500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:CY Orders (copy)_2088544328718942229:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_698B4445010A4E8794A943C2B7A87DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1431863208378032128]' user:ui-action-filter='[Action3_9962640362EE4DB4A20F3A0AF0D8A065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EE5FBC7750E646D396B7E89381CB229B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_31539CF5708D4C30B433BFE5FD5F059A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Customers (copy)_2088544328720211990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Customers (copy)_2088544328720211990:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328721362968:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328721387545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values] + [federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Customers (copy)_2088544328720211990:qk])</rows>
        <cols>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797926858762:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797926891531:qk]>]]></run>
            <run fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_941533797925982215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_941533797926084616]) - SUM([PY Sales (copy)_941533797926219785]))/ SUM([PY Sales (copy)_941533797926219785])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_941533797926084616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='{SUM([Profit])}' datatype='real' name='[Calculation_941533797926858762]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Profit])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_941533797926891531]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_941533797925982215]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min, Max Profit' datatype='real' name='[Min, Max Values (copy)_941533797929611276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_941533797926084616]) = WINDOW_MAX(SUM([CY Sales (copy)_941533797926084616])) &#13;&#10;THEN SUM([CY Sales (copy)_941533797926084616])&#13;&#10;ELSEIF SUM([CY Sales (copy)_941533797926084616]) = WINDOW_MIN(SUM([CY Sales (copy)_941533797926084616])) &#13;&#10;THEN SUM([CY Sales (copy)_941533797926084616])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_941533797926219785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_941533797926084616]' derivation='Sum' name='[sum:CY Sales (copy)_941533797926084616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797926858762]' derivation='Sum' name='[sum:Calculation_941533797926858762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797926891531]' derivation='Sum' name='[sum:Calculation_941533797926891531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_941533797926219785]' derivation='Sum' name='[sum:PY Sales (copy)_941533797926219785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min, Max Values (copy)_941533797929611276]' derivation='User' name='[usr:Min, Max Values (copy)_941533797929611276:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Sales (copy)_941533797926084616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:PY Sales (copy)_941533797926219785:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EE5FBC7750E646D396B7E89381CB229B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_31539CF5708D4C30B433BFE5FD5F059A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797926858762:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797926891531:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797926858762:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797926891531:qk]' />
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Values (copy)_941533797929611276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797926858762:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797926891531:qk]' />
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Values (copy)_941533797929611276:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values] + [federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Values (copy)_941533797929611276:qk])</rows>
        <cols>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797934362643:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797934194706:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_941533797934043153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_941533797894033408]) - SUM([CY Quantity (copy)_941533797933367309]))/ SUM([CY Quantity (copy)_941533797933367309])' />
            </column>
            <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_941533797933367309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity] END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_941533797894033408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_941533797934194706]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_941533797934043153]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_941533797934362643]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_941533797894033408])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min, Max Quantity' datatype='integer' name='[Min, Max Sales (copy)_941533797933621262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_941533797894033408]) = WINDOW_MAX(SUM([Calculation_941533797894033408])) &#13;&#10;THEN SUM([Calculation_941533797894033408])&#13;&#10;ELSEIF SUM([Calculation_941533797894033408]) = WINDOW_MIN(SUM([Calculation_941533797894033408])) &#13;&#10;THEN SUM([Calculation_941533797894033408])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_941533797933367309]' derivation='Sum' name='[sum:CY Quantity (copy)_941533797933367309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797894033408]' derivation='Sum' name='[sum:Calculation_941533797894033408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797934194706]' derivation='Sum' name='[sum:Calculation_941533797934194706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797934362643]' derivation='Sum' name='[sum:Calculation_941533797934362643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min, Max Sales (copy)_941533797933621262]' derivation='User' name='[usr:Min, Max Sales (copy)_941533797933621262:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797894033408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Quantity (copy)_941533797933367309:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EE5FBC7750E646D396B7E89381CB229B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_31539CF5708D4C30B433BFE5FD5F059A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797934194706:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797934362643:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797934194706:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797934362643:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Sales (copy)_941533797933621262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Sales (copy)_941533797933621262:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797934194706:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797934362643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values] + [federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Sales (copy)_941533797933621262:qk])</rows>
        <cols>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797938688022:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797938843671:qk]>]]></run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_941533797936017428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_941533797894033408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_941533797894737921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_941533797897302019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_941533797936017428]) - SUM([Calculation_941533797894737921]))/ SUM([Calculation_941533797894737921])' />
            </column>
            <column caption='Min, Max Sales' datatype='real' name='[Calculation_941533797903478788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_941533797936017428]) = WINDOW_MAX(SUM([CY Profit (copy)_941533797936017428])) &#13;&#10;THEN SUM([CY Profit (copy)_941533797936017428])&#13;&#10;ELSEIF SUM([CY Profit (copy)_941533797936017428]) = WINDOW_MIN(SUM([CY Profit (copy)_941533797936017428])) &#13;&#10;THEN SUM([CY Profit (copy)_941533797936017428])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_941533797938688022]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_941533797936017428])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_941533797938843671]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_941533797897302019]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_941533797936017428]' derivation='Sum' name='[sum:CY Profit (copy)_941533797936017428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797894033408]' derivation='Sum' name='[sum:Calculation_941533797894033408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797894737921]' derivation='Sum' name='[sum:Calculation_941533797894737921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797938688022]' derivation='Sum' name='[sum:Calculation_941533797938688022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797938843671]' derivation='Sum' name='[sum:Calculation_941533797938843671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797897302019]' derivation='User' name='[usr:Calculation_941533797897302019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797903478788]' derivation='User' name='[usr:Calculation_941533797903478788:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Profit (copy)_941533797936017428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797894737921:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EE5FBC7750E646D396B7E89381CB229B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_31539CF5708D4C30B433BFE5FD5F059A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797894033408:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_941533797897302019:qk]' />
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_941533797903478788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797938843671:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797938688022:qk]' />
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_941533797903478788:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values] + [federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_941533797903478788:qk])</rows>
        <cols>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328716660752:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328716853265:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='% Diff Sales per Customers ' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customers (copy)_2088544328713228300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2088544328711725065]- [CY Sales per Customer (copy)_2088544328711880714])/[CY Sales per Customer (copy)_2088544328711880714]' />
            </column>
            <column caption='PY Customers ' datatype='string' name='[CY Customers (copy)_2088544328704839683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_2088544328718868500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_941533797936017428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_2088544328711880714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_941533797894737921]) / COUNTD([CY Customers (copy)_2088544328704839683])' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1431863208378032128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2088544328703627266]: COUNTD([CY Customers (copy)_2088544328718868500])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2088544328703627266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_2088544328706019332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2088544328703627266]) - COUNTD([CY Customers (copy)_2088544328704839683]))/COUNTD([CY Customers (copy)_2088544328704839683])' />
            </column>
            <column caption='{COUNTD([PY Customers ])}' datatype='integer' name='[Calculation_2088544328706273285]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_2088544328704839683])}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_2088544328706306054]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2088544328703627266])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_2088544328706330631]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_2088544328706019332]}' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_2088544328711725065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Profit (copy)_941533797936017428]) / COUNTD([Calculation_2088544328703627266])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_2088544328716660752]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers '>
              <calculation class='tableau' formula='{[Calculation_2088544328711725065]}' />
            </column>
            <column caption='{[% Diff Sales per Customers ]}' datatype='real' name='[Calculation_2088544328716853265]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers '>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_2088544328713228300]}' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_941533797894737921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min, Max Sales per Customers ' datatype='real' name='[Min, Max Customers (copy)_2088544328712339467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_2088544328711725065]) = WINDOW_MAX(([Calculation_2088544328711725065])) &#13;&#10;THEN ([Calculation_2088544328711725065])&#13;&#10;ELSEIF ([Calculation_2088544328711725065])= WINDOW_MIN(([Calculation_2088544328711725065])) &#13;&#10;THEN ([Calculation_2088544328711725065])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_2088544328704839683]' derivation='CountD' name='[ctd:CY Customers (copy)_2088544328704839683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088544328703627266]' derivation='CountD' name='[ctd:Calculation_2088544328703627266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2088544328706273285]' derivation='Sum' name='[sum:Calculation_2088544328706273285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088544328706306054]' derivation='Sum' name='[sum:Calculation_2088544328706306054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088544328706330631]' derivation='Sum' name='[sum:Calculation_2088544328706330631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088544328716660752]' derivation='Sum' name='[sum:Calculation_2088544328716660752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088544328716853265]' derivation='Sum' name='[sum:Calculation_2088544328716853265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_2088544328711880714]' derivation='User' name='[usr:CY Sales per Customer (copy)_2088544328711880714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088544328711725065]' derivation='User' name='[usr:Calculation_2088544328711725065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min, Max Customers (copy)_2088544328712339467]' derivation='User' name='[usr:Min, Max Customers (copy)_2088544328712339467:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_2088544328711725065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:CY Sales per Customer (copy)_2088544328711880714:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:Calculation_2088544328703627266:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:CY Customers (copy)_2088544328704839683:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_2088544328711725065:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_698B4445010A4E8794A943C2B7A87DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1431863208378032128]' user:ui-action-filter='[Action3_9962640362EE4DB4A20F3A0AF0D8A065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EE5FBC7750E646D396B7E89381CB229B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_31539CF5708D4C30B433BFE5FD5F059A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Customers (copy)_2088544328712339467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Customers (copy)_2088544328712339467:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328706273285:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328706306054:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328706330631:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328716660752:qk]' />
              <lod column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328716853265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values] + [federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Min, Max Customers (copy)_2088544328712339467:qk])</rows>
        <cols>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_2088544328718868500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1431863208378032128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2088544328703627266]: COUNTD([CY Customers (copy)_2088544328718868500])}' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2088544328641839104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2088544328703627266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2088544328641925121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2088544328641839104]' derivation='Sum' name='[sum:Calculation_2088544328641839104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_2088544328641925121]' derivation='Sum' name='[sum:Current Year (copy)_2088544328641925121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_698B4445010A4E8794A943C2B7A87DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1431863208378032128]' user:ui-action-filter='[Action3_9962640362EE4DB4A20F3A0AF0D8A065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EE5FBC7750E646D396B7E89381CB229B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_31539CF5708D4C30B433BFE5FD5F059A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328641839104:qk]' />
              <text column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Current Year (copy)_2088544328641925121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328641839104:qk]> vs. ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#c5c5c5' fontname='Tableau Medium'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Current Year (copy)_2088544328641925121:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto'> ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto'> ⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2088544328641839104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2088544328641925121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2088544328641839104]' derivation='Sum' name='[sum:Calculation_2088544328641839104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_2088544328641925121]' derivation='Sum' name='[sum:Current Year (copy)_2088544328641925121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EE5FBC7750E646D396B7E89381CB229B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_31539CF5708D4C30B433BFE5FD5F059A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328641839104:qk]' />
              <text column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Current Year (copy)_2088544328641925121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_2088544328641839104:qk]> Sales vs. ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#c5c5c5' fontname='Tableau Medium'><![CDATA[<[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Current Year (copy)_2088544328641925121:qk]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_941533797936017428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_941533797926084616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_275001053419216896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_941533797936017428]) &lt; SUM([Calculation_941533797894737921]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_941533797894737921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_941533797936017428]' derivation='Sum' name='[sum:CY Profit (copy)_941533797936017428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_941533797926084616]' derivation='Sum' name='[sum:CY Sales (copy)_941533797926084616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797894737921]' derivation='Sum' name='[sum:Calculation_941533797894737921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275001053419216896]' derivation='User' name='[usr:Calculation_275001053419216896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_31539CF5708D4C30B433BFE5FD5F059A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]' direction='DESC' using='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Profit (copy)_941533797936017428:qk]' />
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797894737921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Profit (copy)_941533797936017428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Sales (copy)_941533797926084616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Sales (copy)_941533797926084616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk] / [federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_275001053419216896:nk])</rows>
        <cols>([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797894737921:qk] + ([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Profit (copy)_941533797936017428:qk] + [federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Sales (copy)_941533797926084616:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_941533797936017428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_941533797894033408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_941533797894737921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_941533797897302019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_941533797936017428]) - SUM([Calculation_941533797894737921]))/ SUM([Calculation_941533797894737921])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941533797894033408]' derivation='Sum' name='[sum:Calculation_941533797894033408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797894737921]' derivation='Sum' name='[sum:Calculation_941533797894737921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533797897302019]' derivation='User' name='[usr:Calculation_941533797897302019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797894033408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797894737921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_941533797897302019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797894033408:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Calculation_941533797894737921:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_941533797897302019:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_2088544328718868500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_941533797936017428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_941533797926084616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1431863208378032128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2088544328703627266]: COUNTD([CY Customers (copy)_2088544328718868500])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1431863208384479235]' role='measure' type='quantitative' user:unnamed='Top 10 Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2088544328703627266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_2088544328718868500]' derivation='CountD' name='[ctd:CY Customers (copy)_2088544328718868500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_941533797936017428]' derivation='Sum' name='[sum:CY Profit (copy)_941533797936017428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_941533797926084616]' derivation='Sum' name='[sum:CY Sales (copy)_941533797926084616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863208384479235]' derivation='User' name='[usr:Calculation_1431863208384479235:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Sales (copy)_941533797926084616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Profit (copy)_941533797936017428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[ctd:CY Customers (copy)_2088544328718868500:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1431863208378032128]' user:ui-action-filter='[Action3_9962640362EE4DB4A20F3A0AF0D8A065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_FE7D8DEC29044F81A7CFEC490CAC67F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_941533797926084616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Customer Name:nk]' direction='DESC' using='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Sales (copy)_941533797926084616:qk]' />
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Customer Name:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (WEEK(Order Date))]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_1431863208384479235:ok] / ([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Customer Name:nk] / [federated.17wu09v1lnbmkq1fui0gv0gkjv98].[max:Order Date:ok]))</rows>
        <cols>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_941533797936017428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_941533797926084616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_275001053425950721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([CY Profit (copy)_941533797936017428]) &gt; WINDOW_AVG(SUM([CY Profit (copy)_941533797936017428]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg. ' datatype='string' name='[KPI Sales Avg. (copy)_275001053427671042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([CY Sales (copy)_941533797926084616]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_941533797926084616]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_941533797936017428]' derivation='Sum' name='[sum:CY Profit (copy)_941533797936017428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_941533797926084616]' derivation='Sum' name='[sum:CY Sales (copy)_941533797926084616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275001053425950721]' derivation='User' name='[usr:Calculation_275001053425950721:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg. (copy)_275001053427671042]' derivation='User' name='[usr:KPI Sales Avg. (copy)_275001053427671042:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EE5FBC7750E646D396B7E89381CB229B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]</column>
            <column>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Profit (copy)_941533797936017428:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Profit (copy)_941533797936017428:qk]' z-order='1' />
            <reference-line axis-column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Sales (copy)_941533797926084616:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Sales (copy)_941533797926084616:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Profit (copy)_941533797936017428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:Calculation_275001053425950721:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Sales (copy)_941533797926084616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[usr:KPI Sales Avg. (copy)_275001053427671042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Profit (copy)_941533797936017428:qk] + [federated.17wu09v1lnbmkq1fui0gv0gkjv98].[sum:CY Sales (copy)_941533797926084616:qk])</rows>
        <cols>[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' friendly-name='Horizontal Container (Title)' h='8875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8875' id='59' is-scaled='1' param='C:/Users/Recep Onur Okan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5083' x='0' y='0'>
              </zone>
              <zone fixed-size='729' forceUpdate='true' h='8875' id='15' is-fixed='true' type-v2='text' w='61417' x='5083' y='0'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='402' friendly-name='Horizontal Cont. (Buttons)' h='8875' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33500' x='66500' y='0'>
                <zone fixed-size='66' h='8875' id='16' is-fixed='true' type-v2='dashboard-object' w='11167' x='66500' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1A1BA3B0-7E74-4F5F-BF17-A0BD6E2865A6}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Recep Onur Okan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='288' h='8875' id='17' is-fixed='true' type-v2='dashboard-object' w='11166' x='77667' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C6432C9A-3474-49DF-9C47-53BDEB60AF29}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Recep Onur Okan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8875' id='38' type-v2='dashboard-object' w='11167' x='88833' y='0'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C6432C9A-3474-49DF-9C47-53BDEB60AF29}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/Recep Onur Okan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/Recep Onur Okan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3750' id='50' name='Legend KPIs' show-title='false' w='100000' x='0' y='8875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='288' friendly-name='Horizontal Container (KPI)' h='36500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='36000' id='66' name='KPI Customers' w='33250' x='167' y='12875'>
                <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36000' id='69' name='KPI Sales per Customers ' w='33250' x='33417' y='12875'>
                <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36000' id='71' name='KPI Orders' w='33166' x='66667' y='12875'>
                <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='407' friendly-name='Horizontal Container(Charts)' h='50875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49125'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='50875' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='49125'>
                <zone fixed-size='43' h='5375' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='48834' x='583' y='50000'>
                  <zone forceUpdate='true' h='5375' id='43' type-v2='text' w='48834' x='583' y='50000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43750' id='73' name='Customer Distribution' show-title='false' w='48834' x='583' y='55375'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50875' id='47' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49125'>
                <zone forceUpdate='true' h='5000' id='48' type-v2='text' w='48834' x='50583' y='50000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='60' h='7500' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='48834' x='50583' y='55000'>
                  <zone fixed-size='50' h='7500' id='77' is-fixed='true' type-v2='text' w='4834' x='50583' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='112' h='7500' id='78' is-fixed='true' type-v2='text' w='10000' x='55417' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='7500' id='79' is-fixed='true' type-v2='text' w='8000' x='65417' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='123' h='7500' id='80' is-fixed='true' type-v2='text' w='10917' x='73417' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' h='7500' id='81' is-fixed='true' type-v2='text' w='8834' x='84334' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7500' id='82' type-v2='text' w='6249' x='93168' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36620' id='75' name='Top 10 Customers' show-title='false' w='48834' x='50583' y='62500'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='90375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21667' x='78583' y='9125'>
          <zone h='4500' hidden-by-user='true' id='58' type-v2='text' w='21667' x='78583' y='9125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'> F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7375' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21667' x='78583' y='13625'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='10'>Select Year</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='56' type-v2='text' w='21667' x='78583' y='21000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21667' x='78583' y='25125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21667' x='78583' y='32750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='57' type-v2='text' w='21667' x='78583' y='40375'>
            <formatted-text>
              <run fontalignment='1'>Æ </run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21667' x='78583' y='44500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]' type-v2='filter' values='database' w='21667' x='78583' y='52125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]' type-v2='filter' values='database' w='21667' x='78583' y='59750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.17wu09v1lnbmkq1fui0gv0gkjv98' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17wu09v1lnbmkq1fui0gv0gkjv98'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' friendly-name='Horizontal Container (Title)' h='8875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8875' id='59' is-scaled='1' param='C:/Users/Recep Onur Okan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5083' x='0' y='0'>
              </zone>
              <zone fixed-size='729' forceUpdate='true' h='8875' id='15' is-fixed='true' type-v2='text' w='61417' x='5083' y='0'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='402' friendly-name='Horizontal Cont. (Buttons)' h='8875' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33500' x='66500' y='0'>
                <zone fixed-size='66' h='8875' id='16' is-fixed='true' type-v2='dashboard-object' w='11167' x='66500' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1A1BA3B0-7E74-4F5F-BF17-A0BD6E2865A6}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Recep Onur Okan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='288' h='8875' id='17' is-fixed='true' type-v2='dashboard-object' w='11166' x='77667' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C6432C9A-3474-49DF-9C47-53BDEB60AF29}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Recep Onur Okan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8875' id='38' type-v2='dashboard-object' w='11167' x='88833' y='0'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1A1BA3B0-7E74-4F5F-BF17-A0BD6E2865A6}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/Recep Onur Okan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/Recep Onur Okan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3750' id='50' name='Legend KPIs' show-title='false' w='100000' x='0' y='8875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='288' friendly-name='Horizontal Container (KPI)' h='36500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='36000' id='25' name='KPI Sales' w='33250' x='167' y='12875'>
                <layout-cache minheight='264' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36000' id='28' name='KPI Profit' w='33250' x='33417' y='12875'>
                <layout-cache minheight='262' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36000' id='30' name='KPI Quantity' w='33166' x='66667' y='12875'>
                <layout-cache minheight='262' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='407' friendly-name='Horizontal Container(Charts)' h='50875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49125'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='50875' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='49125'>
                <zone fixed-size='43' h='5375' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='48834' x='583' y='50000'>
                  <zone h='5375' id='43' type-v2='text' w='48834' x='583' y='50000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales vs. Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='40' h='5000' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='48834' x='583' y='55375'>
                  <zone fixed-size='336' h='5000' id='45' is-fixed='true' name='Legend Subcategory' show-title='false' w='28667' x='583' y='55375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5000' id='46' type-v2='text' w='20167' x='29250' y='55375'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38743' id='32' name='Subcategory Comparison' show-title='false' w='48834' x='583' y='60375'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50875' id='47' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49125'>
                <zone h='5000' id='48' type-v2='text' w='48834' x='50583' y='50000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='49' type-v2='text' w='48834' x='50583' y='55000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='40500' id='34' name='Weekly Trends' show-title='false' w='48834' x='50583' y='58625'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='90375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21667' x='78583' y='9125'>
          <zone h='4500' hidden-by-user='true' id='58' type-v2='text' w='21667' x='78583' y='9125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'> F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7375' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21667' x='78583' y='13625'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='10'>Select Year</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='56' type-v2='text' w='21667' x='78583' y='21000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21667' x='78583' y='25125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21667' x='78583' y='32750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='57' type-v2='text' w='21667' x='78583' y='40375'>
            <formatted-text>
              <run fontalignment='1'>Æ </run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21667' x='78583' y='44500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:State:nk]' type-v2='filter' values='database' w='21667' x='78583' y='52125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.17wu09v1lnbmkq1fui0gv0gkjv98].[none:City:nk]' type-v2='filter' values='database' w='21667' x='78583' y='59750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
